{
  "name": "pubbunker-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "1.2.3",
    "@primevue/nuxt-module": "4.3.9",
    "axios": "^1.15.0",
    "nuxt": "latest",
    "primeicons": "latest",
    "primevue": "4.3.9",
    "qrcode": "^1.5.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
